<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html style="background: #ff3333">
    <head>
        <title>Integración Web Personas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Mostrar Persona</h2>
        <form method="get" action="servlet_controlador">
            <button style="color: #cccc00" style="background-color: #ff66ff" type="submit" name="mostrar">Mostrar Personas</button>    
        </form>
        <hr>
        <h2>Eliminar Persona</h2>
        <form method="get" action="servlet_controlador">
            <input type="number" name="id" placeholder="Ingresa ID de Persona"/>
            <button type="submit" name="Eliminar">Eliminar Personas</button>
        </form>
        <hr>
        <h2>Ingresar Persona</h2>
        <form method="post" action="servlet_controlador">
            <input type="text" name="Nombre" placeholder="Ingresa el Nombre"/><br>
            <input type="text" name="Apellido" placeholder="Ingresa el Apellido"/><br>
            <input type="number" name="Edad" placeholder="ingresar la Edad" /><br>
            <button type="submit" name="ingresar">Ingresar Persona</button>
        </form>
        <hr>
        <h2>Editar Persona</h2>
        <a href="servlet_editar">Ir a Editar Persona</a>
        <hr>
        <h2>VideosXXX</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AkQOYYIxd_I" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        <hr>
        <h2>Línea de Tiempo Twittel</h2>
<a class="twitter-timeline" data-width="220" data-height="200" data-theme="dark" data-link-color="#E81C4F" href="https://twitter.com/ItaloVonPilsen?ref_src=twsrc%5Etfw">Los mejores TWEETS BB</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>            
<hr>
<h2>Twitel</h2>
<blockquote class="twitter-tweet" data-lang="es"><p lang="es" dir="ltr">Lo último y lo que viene en <a href="https://t.co/D1wH4RxeAO">https://t.co/D1wH4RxeAO</a>, preparándonos para revisar el 2017 😎 <a href="https://twitter.com/HectorOyarzunG?ref_src=twsrc%5Etfw">@HectorOyarzunG</a> <a href="https://twitter.com/Alepin2112?ref_src=twsrc%5Etfw">@Alepin2112</a> <a href="https://twitter.com/akneros?ref_src=twsrc%5Etfw">@akneros</a> <a href="https://twitter.com/jaimegrijalba?ref_src=twsrc%5Etfw">@jaimegrijalba</a> <a href="https://twitter.com/Vanja_Milena?ref_src=twsrc%5Etfw">@Vanja_Milena</a> <a href="https://twitter.com/Aguilatop?ref_src=twsrc%5Etfw">@Aguilatop</a> <a href="https://twitter.com/andresnazarala?ref_src=twsrc%5Etfw">@andresnazarala</a> <a href="https://twitter.com/bru_delgado?ref_src=twsrc%5Etfw">@bru_delgado</a> <a href="https://twitter.com/Cultura_Canibal?ref_src=twsrc%5Etfw">@Cultura_Canibal</a> <a href="https://twitter.com/Raoulx85?ref_src=twsrc%5Etfw">@Raoulx85</a>  <a href="https://twitter.com/CineArteAlameda?ref_src=twsrc%5Etfw">@CineArteAlameda</a> <a href="https://twitter.com/cinenormandie?ref_src=twsrc%5Etfw">@cinenormandie</a> <a href="https://twitter.com/redsalascinecl?ref_src=twsrc%5Etfw">@redsalascinecl</a> <a href="https://t.co/POmmNb9ldK">pic.twitter.com/POmmNb9ldK</a></p>&mdash; elagentecine (@elagentecine) <a href="https://twitter.com/elagentecine/status/939489526124306432?ref_src=twsrc%5Etfw">9 de diciembre de 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<hr>
<h2>Mapa</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13377.543921584032!2d-71.62863850593567!3d-33.04630371969595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689e127f719c547%3A0x56e25c26d3c529bd!2sPlaza+de+la+Victoria!5e0!3m2!1ses!2scl!4v1512827799202" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </body>
</html>
