<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang=es>
    <head>
        <title>Consulta BD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/arafkarim/BootstrapPlusPlus/2d8d0b9d/bpp/bpp.min.css">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <div class="jumbotron text-center" ><h1 class="display-4">Consulta Base de Datos</h1><br>
          <h5>Gasto de Empresas de Alcantarillado a Nivel Nacional</h5></div>
    <div class="container">
      <div class="row">
        <div class="col-md-4"> <h5>Sacar promedio</h5>
          <form  method="get" action="inicio">
            <input type="text" name="promedio"  placeholder=" ingrese año"/>

          <button type="submit" name="promedio" class="btn btn-primary">Promedio</button>
          </form>
         </div>
          <div class="col-md-4"> <h5>Consulta</h5>
                <form  method="get" action="ServletTabla" >
           
          <button type="submit" name="consuta" class="btn btn-primary">Consultar</button>
          </form>
          </div>
        <div class="col-md-4"></div>
      </div>
    </div>
    </body>
</html>
